map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   close;
}

server {
  listen       8000;
  server_name  _;

  access_log  /var/log/nginx/host.access.log  main;
  error_log   /var/log/nginx/error.log  error;

  location ~* ^(?!/api/).*\.(png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
    root   /usr/src/app/dist/;
    add_header Cache-Control "public, max-age=86400";
    gzip on;
  }

  location ~* ^(?!/api/).*\.(js|css)$ {
    root   /usr/src/app/dist/;
    gzip on;
    gzip_comp_level 5;
    gzip_types
      application/javascript
      application/x-javascript
      text/javascript
      text/css
      text/xml
      application/xhtml+xml
      application/xml
      application/atom+xml
      application/rdf+xml
      application/rss+xml
      application/geo+json
      application/json
      application/ld+json
      application/manifest+json
      application/x-web-app-manifest+json
      image/svg+xml
      text/x-cross-domain-policy;
    gzip_static on; 
  }

  location ~* index\.html$ {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    root   /usr/src/app/dist/;
  }

  location / {
    root   /usr/src/app/dist/;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /realtime/ {
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-URI $request_uri;
    
    proxy_http_version 1.1;
    # for websocket.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;

    proxy_pass http://${MESSAGE_SERVER}/;
  }

  location /api/ {
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-URI $request_uri;

    proxy_http_version 1.1;
    # for websocket.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    client_max_body_size 1024m;
    client_body_timeout 3m;
    client_body_buffer_size 128k;

    proxy_pass http://${API_SERVER}/;
  }

  location ~ ^/status {
    default_type application/json;
    return 200 '{"status":"success","hostname":"$hostname","unix":"$msec"}';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/src/app;
  }
}
